kf5-qt5:
  cmake-options: "-DKDEPIM_RUN_AKONADI_TEST=FALSE"
  run-tests: True
  per-test-timeout: 60

stable-kf5-qt5:
  cmake-options: "-DKDEPIM_RUN_AKONADI_TEST=FALSE"
  run-tests: True
  per-test-timeout: 60
