'SUSEQt5.15':
- 'kdesupport/qca'

'WindowsMSVCQt5.15':
- 'kdesupport/polkit-qt-1'
- 'kdesupport/qca'
- 'frameworks/networkmanager-qt'
- 'frameworks/modemmanager-qt'
- 'frameworks/bluez-qt'
- 'frameworks/kdesu'
- 'frameworks/kpty'
- 'frameworks/kwayland'
- 'frameworks/kactivities-stats'
- 'frameworks/baloo'
- 'kde/applications/baloo-widgets'
- 'kde/workspace/libksysguard'
- 'kde/kdenetwork/kaccounts-integration'
- 'extragear/libs/pulseaudio-qt'
- "kde/pim/libkleo"

'FreeBSDQt5.15':
- 'kdesupport/polkit-qt-1'
- 'frameworks/networkmanager-qt'
- 'frameworks/modemmanager-qt'
- 'kde/workspace/plymouth-kcm'
- 'kde/workspace/plasma-nm'
- 'kde/workspace/plasma-vault'
- 'kde/kdeedu/marble'
- 'kde/kdegraphics/libs/libkgeomap'
- 'kde/kdenetwork/kio-extras'

'AndroidQt5.15':
- 'frameworks/kross' # ld: error: cannot find -lc++
- 'frameworks/polkit-qt-1' # requires glib2
- 'frameworks/kwallet' # requires gpgme
- 'frameworks/kactivities' # requires boost
- 'frameworks/kactivities-stats' # requires boost
- 'frameworks/khtml' # requires kio
- 'frameworks/kdelibs4support' # requires kio
- 'frameworks/baloo' #kfilemetadata
- 'frameworks/modemmanager-qt'
- 'frameworks/networkmanager-qt'
- 'frameworks/breeze-icons' # shouldn't be installed like we do for xdg, we have an ad-hoc solution in kirigami
- 'frameworks/kjs' # looks like we need to switch to clang for this one >> https://github.com/android-ndk/ndk/issues/442
- 'frameworks/kpty' # Doesn't build, didn't investigate: kpty.cpp:587:35: error: 'getsid' was not declared in this scope
- 'frameworks/kdesu' # requires kpty
- 'frameworks/plasma-framework' # requires kactivities
- 'frameworks/krunner' # requires plasma
- 'frameworks/kwayland' # requires wayland
- 'frameworks/kdoctools' # not very useful for Android
- 'frameworks/kjsembed' # requires kjs
- 'frameworks/kdesignerplugin' # requires kdoctools
- 'frameworks/kdewebkit' # we don't have QtWebKitWidgets on the image
- 'kde/kdenetwork/kaccounts-integration' #libaccounts isn't working, this is an integration framework, I don't think it makes sense there
- 'frameworks/bluez-qt' # bluez does not exist on Android

# to look into:
- 'kde/kdegames/libkdegames' # needs openal
- 'kde/kdegraphics/libs/libkexiv2' #has exiv2 external dependency
- 'frameworks/kfilemetadata' # FIXME needs #include <sys/xattr.h> which can't be found ATM
